@extends('layouts.master')

@section('content')
    <div class="aboutWrap">
        <div class="main_back">
            <img src="{{ asset('img/about/main_back.png') }}" alt="">
        </div>
        <div class="introWrap">
            <div class="title">
                회사 소개
            </div>
            <p class="text">
                귀한 방문 진심으로 감사드립니다.<br>
                저희는 모두가 더불어 사는 건강하고 행복한 사회를 만들어가는 '공생'입니다.
                <br>
                <br>
                항상 사회의 필요한 부분에 관심을 가지고 있던 중 어느 자원봉사활동을 통해 깨달은 것이 있습니다.<br>
                사회적 약자를 돕는 제가 알고보니 '감사의 약자, 만족의 약자, 행복의 약자'였던 것입니다.<br>
                생활에서의 불편한 이들에게 삶의 감사와 만족, 행복을 느끼고 배웠습니다.<br>
                저희는 기능적으로 유리한 이들에게는 더욱 편리한 생활과 보다 가치있는 삶을 전하고,<br>
                장애인을 비롯한 삶의 강자에게 배우는 자세로 살기 좋은 공생사회를 만들고 싶습니다.<br>
                저희 '공생'은 단지 그 다리가 되고자 합니다.
                <br>
                <br>
                <span>[장기계획]</span><br>
                그 일부의 사명을 담당하기 위해 온오프라인의 지속가능제품 플랫폼를 구축하는 것을<br>
                목표로 진행 중이며 (2019년 하반기까지 완성),<br>
                <span>[단기계획]</span><br>
                현재는, 생활의 가장 기본적인 식생활에서의 공생을 위해<br>
                모든사람이 사용하기 편리한 식기(유니버설제품=공생제품)를 개발하고 제작하고 있습니다.<br>
                또한 보다 공생적인 식문화 확산을 위해, 외식산업으로의 복지형 식기유통 및 인테리어 부분시공을 계획하고 있습니다.<br>
                이를 통해, 몸이 불편한 분들이 외식하기 좋은 곳을 충분하게 만드는 것이 목표입니다(각 동읍리 1개 이상).<br>
                이런 업체에게는 &apos;공생마크&apos;를 제공함으로 인증된 증표와 대외적인 홍보를 지원할 예정입니다.
                <br>
                <br>
                '공생열정'을 가지고 '공생임팩트'를 일으킬 협력자, 협력체를 항시 구하고 있습니다.<br>
                해외에서의 문의도 대환영입니다. (영어,일본어,중국어,아랍어 대응가능).<br>
<br>
                부디 마음에 공감이 있다면, 마음을 전해 공유하며,<br>
                마음을 모아 공생하길 원합니다.<br>
<br>
                언제든 어떠한 연락이라도 감사드리며 환영합니다.<br>
                이글을 보는 모든 분들에게 기쁨과 행복이 가득하길 축복합니다.<br>
<br>
                '공생' 일동 올림.
            </p>
        </div>
    </div>

    <script>
    $(document).ready(function() {
        $('.mainFooter').addClass("white");
    });
    </script>
@endsection
